######################
### DESIGN CHANGES ###
######################
set-option -g prefix C-a

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'wfxr/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @tmux_power_show_upload_speed true
set -g @tmux_power_show_download_speed true
# 'L' for left only, 'R' for right only and 'LR' for both
set -g @tmux_power_theme 'snow' # dark slate blue
set -g @tmux_power_time_icon '🕘' # emoji can be used if your terminal supports
setw -g mouse on
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
